[
{
    "keys": ["ctrl+shift+r"],
    "command": "reindent",
    "args":
    {
        "single_line": false
    }
},
{
    "keys": [""],
    "command": "cancel_build"
},
{
    "keys": ["ctrl+shift+y"],
    "command": "htmlprettify"
},
{
    "keys": ["ctrl+alt+y", "p"],
    "command": "htmlprettify_set_prettify_prefs"
},
{
    "keys": ["shift+alt+y", "o"],
    "command": "htmlprettify_set_plugin_options"
},
{
    "keys": ["ctrl+alt+y", "k"],
    "command": "htmlprettify_set_keyboard_shortcuts"
},
{
    "keys": ["ctrl+alt+y", "n"],
    "command": "htmlprettify_set_node_path"
},
{
    "keys": ["ctrl+alt+p"],
    "command": "prompt_select_workspace"
}]