{
  "auto_complete_commit_on_tab": true,
  "binary_file_patterns": [
    "node_modules/*",
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "folder_exclude_patterns": [],
  "font_size": 14,
  "ignored_packages": [
    "Vintage"
  ],
  "open_files_in_new_window": false,
  "show_line_endings": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "update_check": false,
  "word_wrap": true
}